// megafunction wizard: %Parallel Flash Loader%
// GENERATION: STANDARD
// VERSION: WM1.0
// MODULE: altparallel_flash_loader 

// ============================================================
// File Name: par_flash_load.v
// Megafunction Name(s):
// 			altparallel_flash_loader
//
// Simulation Library Files(s):
// 			altera_mf
// ============================================================
// ************************************************************
// THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
//
// 13.1.3 Build 178 02/12/2014 SJ Full Version
// ************************************************************


//Copyright (C) 1991-2014 Altera Corporation
//Your use of Altera Corporation's design tools, logic functions 
//and other software and tools, and its AMPP partner logic 
//functions, and any output files from any of the foregoing 
//(including device programming or simulation files), and any 
//associated documentation or information are expressly subject 
//to the terms and conditions of the Altera Program License 
//Subscription Agreement, Altera MegaCore Function License 
//Agreement, or other applicable license agreement, including, 
//without limitation, that your use is for the sole purpose of 
//programming logic devices manufactured by Altera and sold by 
//Altera or its authorized distributors.  Please refer to the 
//applicable agreement for further details.


// synopsys translate_off
`timescale 1 ps / 1 ps
// synopsys translate_on
module par_flash_load (
	fpga_conf_done,
	fpga_nstatus,
	fpga_pgm,
	pfl_clk,
	pfl_flash_access_granted,
	pfl_nreconfigure,
	pfl_nreset,
	pfl_reset_watchdog,
	flash_addr,
	flash_data,
	flash_nce,
	flash_noe,
	flash_nwe,
	fpga_data,
	fpga_dclk,
	fpga_nconfig,
	pfl_flash_access_request,
	pfl_watchdog_error);

	input	  fpga_conf_done;
	input	  fpga_nstatus;
	input	[2:0]  fpga_pgm;
	input	  pfl_clk;
	input	  pfl_flash_access_granted;
	input	  pfl_nreconfigure;
	input	  pfl_nreset;
	input	  pfl_reset_watchdog;
	output	[24:0]  flash_addr;
	inout	[15:0]  flash_data;
	output	[1:0]  flash_nce;
	output	  flash_noe;
	output	  flash_nwe;
	output	[7:0]  fpga_data;
	output	  fpga_dclk;
	output	  fpga_nconfig;
	output	  pfl_flash_access_request;
	output	  pfl_watchdog_error;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri1	  pfl_nreconfigure;
	tri1	  pfl_reset_watchdog;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire [24:0] sub_wire0;
	wire  sub_wire1;
	wire  sub_wire2;
	wire [1:0] sub_wire3;
	wire  sub_wire4;
	wire  sub_wire5;
	wire [7:0] sub_wire6;
	wire  sub_wire7;
	wire  sub_wire8;
	wire [24:0] flash_addr = sub_wire0[24:0];
	wire  pfl_flash_access_request = sub_wire1;
	wire  fpga_nconfig = sub_wire2;
	wire [1:0] flash_nce = sub_wire3[1:0];
	wire  flash_noe = sub_wire4;
	wire  flash_nwe = sub_wire5;
	wire [7:0] fpga_data = sub_wire6[7:0];
	wire  fpga_dclk = sub_wire7;
	wire  pfl_watchdog_error = sub_wire8;

	altparallel_flash_loader	altparallel_flash_loader_component (
				.flash_data (flash_data),
				.fpga_conf_done (fpga_conf_done),
				.pfl_nreconfigure (pfl_nreconfigure),
				.fpga_pgm (fpga_pgm),
				.pfl_nreset (pfl_nreset),
				.fpga_nstatus (fpga_nstatus),
				.pfl_clk (pfl_clk),
				.pfl_flash_access_granted (pfl_flash_access_granted),
				.pfl_reset_watchdog (pfl_reset_watchdog),
				.flash_addr (sub_wire0),
				.pfl_flash_access_request (sub_wire1),
				.fpga_nconfig (sub_wire2),
				.flash_nce (sub_wire3),
				.flash_noe (sub_wire4),
				.flash_nwe (sub_wire5),
				.fpga_data (sub_wire6),
				.fpga_dclk (sub_wire7),
				.pfl_watchdog_error (sub_wire8)
				// synopsys translate_off
				,
				.flash_ale (),
				.flash_cle (),
				.flash_clk (),
				.flash_io (),
				.flash_io0 (),
				.flash_io1 (),
				.flash_io2 (),
				.flash_io3 (),
				.flash_nadv (),
				.flash_ncs (),
				.flash_nreset (),
				.flash_rdy (),
				.flash_sck ()
				// synopsys translate_on
				);
	defparam
		altparallel_flash_loader_component.addr_width = 25,
		altparallel_flash_loader_component.burst_mode = 0,
		altparallel_flash_loader_component.burst_mode_intel = 0,
		altparallel_flash_loader_component.burst_mode_latency_count = 3,
		altparallel_flash_loader_component.burst_mode_numonyx = 0,
		altparallel_flash_loader_component.burst_mode_spansion = 0,
		altparallel_flash_loader_component.clk_divisor = 4,
		altparallel_flash_loader_component.conf_data_width = 8,
		altparallel_flash_loader_component.conf_wait_timer_width = 19,
		altparallel_flash_loader_component.dclk_divisor = 1,
		altparallel_flash_loader_component.decompressor_mode = "NONE",
		altparallel_flash_loader_component.disable_crc_checkbox = 0,
		altparallel_flash_loader_component.enhanced_flash_programming = 0,
		altparallel_flash_loader_component.features_cfg = 1,
		altparallel_flash_loader_component.features_pgm = 1,
		altparallel_flash_loader_component.fifo_size = 32,
		altparallel_flash_loader_component.flash_burst_extra_cycle = 0,
		altparallel_flash_loader_component.flash_data_width = 16,
		altparallel_flash_loader_component.flash_nreset_checkbox = 0,
		altparallel_flash_loader_component.flash_nreset_counter = 2500,
		altparallel_flash_loader_component.flash_type = "CFI_FLASH",
		altparallel_flash_loader_component.normal_mode = 1,
		altparallel_flash_loader_component.n_flash = 2,
		altparallel_flash_loader_component.option_bits_start_address = 0,
		altparallel_flash_loader_component.page_clk_divisor = 1,
		altparallel_flash_loader_component.page_mode = 0,
		altparallel_flash_loader_component.pfl_rsu_watchdog_enabled = 1,
		altparallel_flash_loader_component.qspi_data_delay = 0,
		altparallel_flash_loader_component.qspi_data_delay_count = 1,
		altparallel_flash_loader_component.rsu_watchdog_counter = 50000000,
		altparallel_flash_loader_component.safe_mode_halt = 1,
		altparallel_flash_loader_component.safe_mode_retry = 0,
		altparallel_flash_loader_component.safe_mode_revert = 0,
		altparallel_flash_loader_component.safe_mode_revert_addr = 8192,
		altparallel_flash_loader_component.tristate_checkbox = 1;


endmodule

// ============================================================
// CNX file retrieval info
// ============================================================
// Retrieval info: PRIVATE: CLOCK_FREQUENCY_EDIT STRING "50.000"
// Retrieval info: PRIVATE: DCLK_DIVISOR_COMBO STRING "1"
// Retrieval info: PRIVATE: DISABLE_CRC_CHECKBOX STRING "1"
// Retrieval info: PRIVATE: FLASH_ACCESS_TIME_EDIT STRING "100"
// Retrieval info: PRIVATE: IDC_DECOMPRESSOR_COMBO STRING "None"
// Retrieval info: PRIVATE: IDC_ENHANCED_FLASH_PROGRAMMING_COMBO STRING "Area"
// Retrieval info: PRIVATE: IDC_FIFO_SIZE_COMBO STRING "32"
// Retrieval info: PRIVATE: IDC_FLASH_DATA_WIDTH_COMBO STRING "16 bits"
// Retrieval info: PRIVATE: IDC_FLASH_DEVICE_COMBO STRING "CFI 512 Mbit"
// Retrieval info: PRIVATE: IDC_FLASH_NRESET_CHECKBOX STRING "0"
// Retrieval info: PRIVATE: IDC_FLASH_TYPE_COMBO STRING "CFI Parallel Flash"
// Retrieval info: PRIVATE: IDC_FPGA_CONF_SCHEME_COMBO STRING "FPP (fast passive parallel)"
// Retrieval info: PRIVATE: IDC_NUM_FLASH_COMBO STRING "2"
// Retrieval info: PRIVATE: IDC_OPERATING_MODES_COMBO STRING "Flash Programming and FPGA Configuration"
// Retrieval info: PRIVATE: IDC_READ_MODES_COMBO STRING "Normal Mode"
// Retrieval info: PRIVATE: IDC_SAFE_MODE_COMBO STRING "Halt"
// Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "MAX V"
// Retrieval info: PRIVATE: OPTION_BIT_ADDRESS_EDIT STRING "0"
// Retrieval info: PRIVATE: RECONFIGURE_CHECKBOX STRING "1"
// Retrieval info: PRIVATE: RSU_WATCHHDOG_CHECKBOX STRING "1"
// Retrieval info: PRIVATE: RSU_WATCHHDOG_COUNTER_EDIT STRING "1000"
// Retrieval info: PRIVATE: SAFE_MODE_REVERT_EDIT STRING "2000"
// Retrieval info: PRIVATE: TRISTATE_CHECKBOX STRING "1"
// Retrieval info: CONSTANT: ADDR_WIDTH NUMERIC "25"
// Retrieval info: CONSTANT: BURST_MODE NUMERIC "0"
// Retrieval info: CONSTANT: BURST_MODE_INTEL NUMERIC "0"
// Retrieval info: CONSTANT: BURST_MODE_LATENCY_COUNT NUMERIC "3"
// Retrieval info: CONSTANT: BURST_MODE_NUMONYX NUMERIC "0"
// Retrieval info: CONSTANT: BURST_MODE_SPANSION NUMERIC "0"
// Retrieval info: CONSTANT: CLK_DIVISOR NUMERIC "4"
// Retrieval info: CONSTANT: CONF_DATA_WIDTH NUMERIC "8"
// Retrieval info: CONSTANT: CONF_WAIT_TIMER_WIDTH NUMERIC "19"
// Retrieval info: CONSTANT: DCLK_DIVISOR NUMERIC "1"
// Retrieval info: CONSTANT: DECOMPRESSOR_MODE STRING "NONE"
// Retrieval info: CONSTANT: DISABLE_CRC_CHECKBOX NUMERIC "0"
// Retrieval info: CONSTANT: ENHANCED_FLASH_PROGRAMMING NUMERIC "0"
// Retrieval info: CONSTANT: FEATURES_CFG NUMERIC "1"
// Retrieval info: CONSTANT: FEATURES_PGM NUMERIC "1"
// Retrieval info: CONSTANT: FIFO_SIZE NUMERIC "32"
// Retrieval info: CONSTANT: FLASH_BURST_EXTRA_CYCLE NUMERIC "0"
// Retrieval info: CONSTANT: FLASH_DATA_WIDTH NUMERIC "16"
// Retrieval info: CONSTANT: FLASH_NRESET_CHECKBOX NUMERIC "0"
// Retrieval info: CONSTANT: FLASH_NRESET_COUNTER NUMERIC "2500"
// Retrieval info: CONSTANT: FLASH_TYPE STRING "CFI_FLASH"
// Retrieval info: CONSTANT: NORMAL_MODE NUMERIC "1"
// Retrieval info: CONSTANT: N_FLASH NUMERIC "2"
// Retrieval info: CONSTANT: OPTION_BITS_START_ADDRESS NUMERIC "0"
// Retrieval info: CONSTANT: PAGE_CLK_DIVISOR NUMERIC "1"
// Retrieval info: CONSTANT: PAGE_MODE NUMERIC "0"
// Retrieval info: CONSTANT: PFL_RSU_WATCHDOG_ENABLED NUMERIC "1"
// Retrieval info: CONSTANT: QSPI_DATA_DELAY NUMERIC "0"
// Retrieval info: CONSTANT: QSPI_DATA_DELAY_COUNT NUMERIC "1"
// Retrieval info: CONSTANT: RSU_WATCHDOG_COUNTER NUMERIC "50000000"
// Retrieval info: CONSTANT: SAFE_MODE_HALT NUMERIC "1"
// Retrieval info: CONSTANT: SAFE_MODE_RETRY NUMERIC "0"
// Retrieval info: CONSTANT: SAFE_MODE_REVERT NUMERIC "0"
// Retrieval info: CONSTANT: SAFE_MODE_REVERT_ADDR NUMERIC "8192"
// Retrieval info: CONSTANT: TRISTATE_CHECKBOX NUMERIC "1"
// Retrieval info: USED_PORT: flash_addr 0 0 25 0 OUTPUT NODEFVAL "flash_addr[24..0]"
// Retrieval info: USED_PORT: flash_data 0 0 16 0 BIDIR NODEFVAL "flash_data[15..0]"
// Retrieval info: USED_PORT: flash_nce 0 0 2 0 OUTPUT NODEFVAL "flash_nce[1..0]"
// Retrieval info: USED_PORT: flash_noe 0 0 0 0 OUTPUT NODEFVAL "flash_noe"
// Retrieval info: USED_PORT: flash_nwe 0 0 0 0 OUTPUT NODEFVAL "flash_nwe"
// Retrieval info: USED_PORT: fpga_conf_done 0 0 0 0 INPUT NODEFVAL "fpga_conf_done"
// Retrieval info: USED_PORT: fpga_data 0 0 8 0 OUTPUT NODEFVAL "fpga_data[7..0]"
// Retrieval info: USED_PORT: fpga_dclk 0 0 0 0 OUTPUT NODEFVAL "fpga_dclk"
// Retrieval info: USED_PORT: fpga_nconfig 0 0 0 0 OUTPUT NODEFVAL "fpga_nconfig"
// Retrieval info: USED_PORT: fpga_nstatus 0 0 0 0 INPUT NODEFVAL "fpga_nstatus"
// Retrieval info: USED_PORT: fpga_pgm 0 0 3 0 INPUT NODEFVAL "fpga_pgm[2..0]"
// Retrieval info: USED_PORT: pfl_clk 0 0 0 0 INPUT NODEFVAL "pfl_clk"
// Retrieval info: USED_PORT: pfl_flash_access_granted 0 0 0 0 INPUT NODEFVAL "pfl_flash_access_granted"
// Retrieval info: USED_PORT: pfl_flash_access_request 0 0 0 0 OUTPUT NODEFVAL "pfl_flash_access_request"
// Retrieval info: USED_PORT: pfl_nreconfigure 0 0 0 0 INPUT VCC "pfl_nreconfigure"
// Retrieval info: USED_PORT: pfl_nreset 0 0 0 0 INPUT NODEFVAL "pfl_nreset"
// Retrieval info: USED_PORT: pfl_reset_watchdog 0 0 0 0 INPUT VCC "pfl_reset_watchdog"
// Retrieval info: USED_PORT: pfl_watchdog_error 0 0 0 0 OUTPUT NODEFVAL "pfl_watchdog_error"
// Retrieval info: CONNECT: @fpga_conf_done 0 0 0 0 fpga_conf_done 0 0 0 0
// Retrieval info: CONNECT: @fpga_nstatus 0 0 0 0 fpga_nstatus 0 0 0 0
// Retrieval info: CONNECT: @fpga_pgm 0 0 3 0 fpga_pgm 0 0 3 0
// Retrieval info: CONNECT: @pfl_clk 0 0 0 0 pfl_clk 0 0 0 0
// Retrieval info: CONNECT: @pfl_flash_access_granted 0 0 0 0 pfl_flash_access_granted 0 0 0 0
// Retrieval info: CONNECT: @pfl_nreconfigure 0 0 0 0 pfl_nreconfigure 0 0 0 0
// Retrieval info: CONNECT: @pfl_nreset 0 0 0 0 pfl_nreset 0 0 0 0
// Retrieval info: CONNECT: @pfl_reset_watchdog 0 0 0 0 pfl_reset_watchdog 0 0 0 0
// Retrieval info: CONNECT: flash_addr 0 0 25 0 @flash_addr 0 0 25 0
// Retrieval info: CONNECT: flash_data 0 0 16 0 @flash_data 0 0 16 0
// Retrieval info: CONNECT: flash_nce 0 0 2 0 @flash_nce 0 0 2 0
// Retrieval info: CONNECT: flash_noe 0 0 0 0 @flash_noe 0 0 0 0
// Retrieval info: CONNECT: flash_nwe 0 0 0 0 @flash_nwe 0 0 0 0
// Retrieval info: CONNECT: fpga_data 0 0 8 0 @fpga_data 0 0 8 0
// Retrieval info: CONNECT: fpga_dclk 0 0 0 0 @fpga_dclk 0 0 0 0
// Retrieval info: CONNECT: fpga_nconfig 0 0 0 0 @fpga_nconfig 0 0 0 0
// Retrieval info: CONNECT: pfl_flash_access_request 0 0 0 0 @pfl_flash_access_request 0 0 0 0
// Retrieval info: CONNECT: pfl_watchdog_error 0 0 0 0 @pfl_watchdog_error 0 0 0 0
// Retrieval info: GEN_FILE: TYPE_NORMAL par_flash_load.v TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL par_flash_load.inc FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL par_flash_load.cmp FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL par_flash_load.bsf FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL par_flash_load_inst.v FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL par_flash_load_bb.v FALSE
// Retrieval info: LIB_FILE: altera_mf
